package main

func main() {
	ch := make(chan int)
	// пишущая горутина
	// отправляет 10 значений в канал, после чего не закрывает его
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	// читающая горутина (main)
	// постоянно читает значения с канала
	// так как канал не закрывается, продолжает вытаться вычитать значения, происходит блокировка
	// горутины, выкидывается deadlock
	for n := range ch {
		println(n)
	}
}
