package main

import (
  "fmt"
)

func main() {
  var s = []string{"1", "2", "3"} // len = 3, cap = 3
  modifySlice(s)
  fmt.Println(s) // ["3", "2", "3"]
}

// слайс передается по значению
// однако в структуре слайса содержмится ССЫЛКА на нижележащий массив
func modifySlice(i []string) {
  i[0] = "3" // изменит 0 индекс в нижележащем массиве 
  i = append(i, "4") // массив выйдет за пределы предыдущего capacity, 
  // произойдет переаллокация нижележащего массива, capacity вырастет вдвое до 6
  i[1] = "5" // изменит 1 индекс нового нижележащего массива 
  i = append(i, "6") // изменит 5 индекс нижелащего массива
}