package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80} // создание массива размером в 5 элементов
  var b []int = a[1:4] // создается ссылка на исходный массив a 
  // длина слайса [77,78,79] - 3, вместительность - 4 
  fmt.Println(b)
}
